<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Here</title>
</head>
<body>
    <h1>
        Title 1
    </h1>
    <p>
        <hr>
        Let us begin with the basics.
    
    </p>
    <fieldset>
    <p>This is normal text</p>
    <p>This is normal text</p>
    <p>This is normal text</p>
    <p>This is normal text</p>
    <em>this is em text</em>
    <em>This is emphasize text</em>
    </fieldset>

    <form action="" target="_blank" method="get">
        <p>
            Choose Girls*: <br>
            Russian<input type="checkbox" name="russian"> <br>
            Chinese<input type="checkbox" name="chinese"> <br>
            American <input type="checkbox" name="american"><br>
        </p>

        <button type="submit">Submit
        </button>

    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .background {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url("Pic/Arya\ Stark.jpg");
      background-size: cover;
      background-position: center;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white; /* Adjust as needed */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="content">
      <p>Your text goes here</p>
    </div>
  </div>
</body>
</html>
